<!DOCTYPE html>
<html>
    <head>
        <title>The Paint Rack</title>
    </head>
    <body>
        <h1>The Paint Rack</h1>
        <h2>What is the Paint Rack?</h2>
        <p>The Paint Rack helps you find the best miniature paints in the industry using croud-sourced data.</p>
        <h2>What is the best paint?</h2>
        <p>Any one of us just simply doesn't know, but if we pool all our experiences together and review all the paints we know then the best paints will drop out! (pun intended)</p>
    </body>
</html>